<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        option {
            width: 70%;
            font-size: 16px;
            font-weight: normal;
            display: block;
            white-space: nowrap;
            min-height: 1.2em;
            padding: 0px 2px 1px;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 2rem 0px;
        }

        .headline {
            width: 100%;
            padding: 1rem;
            text-align: center;
            background-color: #343a40;
            color: white;
        }

        label {
            display: block;
            margin-bottom: .5rem;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            height: 36px;
            color: #495057;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            margin-bottom: .5rem;
            padding: .5rem .3rem;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border: 1px solid green;
        }

        select:focus {
            outline: none;
            border: 1px solid green;
        }

        .content {
            padding: 1rem;
        }

        button {
            width: 100%;
            padding: .7rem;
            background-color: rgb(11, 181, 11);
            border: none;
            outline: none;
            border-radius: .25rem;
            color: white;
            font-size: 15px;
            transition: .3s;
            margin-top: .5rem;
        }

        button:hover {
            background-color: rgb(16, 136, 16);
        }




        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    white 0%,
                    rgb(17, 184, 61) 29%,
                    #0c86cdbe 67%,
                    #ffff00fc 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s linear infinite;
            display: inline-block;
            font-size: 20px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="main">
                <div class="headline">
                    <h1 class="animate-charcter">Youtube Video Downloader</h1>
                </div>
                <div class="content">
                    <form onsubmit="return false;">
                        <label for="videolink">Enter Video Link :</label>
                        <input type="text" id="videolink" class="link" name="link">
                        <label for="videolink">Enter Video Link :</label>
                        <select class="formet">
                            <option selected disabled>Select Video Formate</option>
                            <option value="mp4a">144p Mp4</option>
                            <option value="360">360p Mp4</option>
                            <option value="480">480p Mp4</option>
                            <option value="720">720p Mp4</option>
                            <option value="1080">1080p Mp4</option>
                        </select>
                        <div class="download-video">
                            <button class="click-btn-down">Click Here</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(".click-btn-down").click(function () {
            var link = $(".link").val();
            var formate = $(".formet").children("option:selected").val();
            var src = "" + link + "=" + formate + "";
            downloadVideo(link, formate);
        });
        function downloadVideo(link, formate) {
            $('.download-video').html('<iframe style="width:100%;height:40px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url=' + link + '&f=' + formate + '"></iframe>');
        }
    </script>
</body>

</html>
